version: '3'
services:
  ninja-backend:
    build: ./backend
    hostname: ninja-backend
    ports:
      - "3000:3000"
    restart: unless-stopped
#    depends_on:
#      - ninja-db
#  ninja-frontend:
#    build: ./frontend
#    ports:
#      - "8080:8080"
#    depends_on:
#      - ninja-backend
#    restart: unless-stopped
#  ninja-db:
#    image: mysql:5.7
#    ports:
#      - "3306:3306"
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: ninja
#      MYSQL_USER: ninja
#      MYSQL_PASSWORD: ninja
  ninja-receiver-script:
    build: ./rf-receiver-script
    depends_on:
      - ninja-backend
    network_mode: host
    restart: unless-stopped
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
        - ./nginx/nginx.conf:/etc/nginx/nginx.conf
        - ./frontend/dist:/usr/share/nginx/html
#        - ./nginx/ssl:/etc/nginx/ssl
    depends_on:
      - ninja-backend
#      - ninja-frontend
    restart: unless-stopped